{
	"name": "Wordle Sync",
	"version": "0.0.1",
	"description": "Sync your wordle score",
	"homepage_url": "https://anforsm.com",
	"manifest_version": 3,
	"minimum_chrome_version": "100",
	
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"identity",
		"storage",
		"scripting",
		"tabs"
	],
	"host_permissions": [
		"https://github.com/*",
		"https://nytimes.com/*",
		"*://*.nytimes.com/*",
		"*://*/*"
	],
	"content_scripts": [
		{
			"matches": [ "https://www.nytimes.com/games/wordle/index.html" ],
			"js": [ "wordle.js" ],
			"css": [ "wordle.css" ],
			"run_at": "document_end"
		}
	],
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"web_accessible_resources": [{
		"resources": [ "wordleLocalStorageInjection.js" ],
		"matches": [ "<all_urls>" ]
	}]
}
